POSTGRES_USER=root
POSTGRES_PW=password
POSTGRES_DB=postgres
DATABASE_URL=postgresql://root:password@localhost:5432/postgres?schema=public
PRIVATE_RPC_URL=http://localhost:8545
PUBLIC_RPC_URL=http://localhost:8545
GITHUB_PLUGIN_OWNER=PAC-BKKBuidl2023
GITHUB_PLUGIN_REPO=pac-plugins
GITHUB_PLUGIN_PATH=plugins
GITHUB_ACCESS_TOKEN=