services:
  # hardhat:
  #   build: hardhat
  #   ports:
  #     - '8545:8545'
  #   restart: always
  #   networks:
  #     - pacmonnet
  #   volumes:
  #     - hardhatdata:/hardhat/cache
  erigon:
    build: erigon
    ports:
      - '8545:8545'
    networks:
      - pacmonnet
volumes:
  hardhatdata:
    driver: local
networks:
  pacmonnet:
    name: pacmonnet
    external: true
