name: "PacERC20"
constructor:
  - "Test PAC Token"
  - "tPAC"
  - 18
functions:
  - name: mint
    arguments:
      - "{{ADMIN}}"
      - 100000000000000000000000
manage:
  functions:
    - name: mint
      arguments:
        - address
        - uint256
    - name: transfer
      arguments:
        - address
        - uint256
output: "TPAC_ERC20"
